{
  "ConnectionStrings": {
    "DefaultConnStr": "Server=.\\MSSQLSERVER2019;Database=coloniaj_db_4gdpae.3w09;User Id=coloniaj_user0rysje;Password=LTUB2za9ULjLUA5;"
  },
  "AppSettings": {
    "Secret": "f648ac9c-ec78-45d4-8599-20f6a063dc42"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "no-reply@coloniajardininmo.com",
    "DisplayName": "no-reply",
    "Password": "Yuq05b?00",
    "Host": "localhost",
    "Port": 465
  }
}